# Cake.CodeQL.Cli

./: .gitignore  Cake.CodeQL.Cli.sln  LICENSE  README.md  build.cake  cake.config  recipe.cake
.github/workflows/: build.yml  codeql.yml
src/: Cake.CodeQL.sln
src/Cake.CodeQL/: Cake.CodeQL.csproj
src/Cake.CodeQL.Cli/: Cake.CodeQL.Cli.csproj  CodeQLAddinInformation.cs  CodeQLAliases.cs  CodeQLResolveToolPath.cs  CodeQLTool.cs  CodeQLToolSettings.cs  Namespaces.cs  _Usings.cs
src/Cake.CodeQL.Cli/Authentication/: AccessToken.cs  GitHubAppInstallationTokenTool.cs  GitHubAppInstallationTokenToolSettings.cs  GitHubAuthenticationAliases.cs
src/Cake.CodeQL.Cli/Database/: CodeLanguage.cs  CodeQLAnalyzeDatabaseTool.cs  CodeQLAnalyzeDatabaseToolSettings.cs  CodeQLCreateDatabaseTool.cs  CodeQLCreateDatabaseToolSettings.cs
src/Cake.CodeQL.Cli/Install/: CodeQLInstallTool.cs  CodeQLInstallToolSettings.cs
src/Cake.CodeQL.Cli/Properties/: InternalsVisibleInfo.cs  NamespaceDoc.cs
src/Cake.CodeQL.Cli/Report/: CodeQLReportInstallTool.cs  CodeQLReportInstallToolSettings.cs  CodeQLSecurityReportTool.cs  CodeQLSecurityReportToolSettings.cs  TemplateEnum.cs
src/Cake.CodeQL.Cli/Upload/: CodeQLUploadResultsTool.cs  CodeQLUploadResultsToolSettings.cs
