<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Cake.CodeQL</AssemblyName>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<WarningLevel>0</WarningLevel>
		<DocumentationFile>bin\$(Configuration)\net6.0\$(AssemblyName).xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	<PropertyGroup>
		<Version>2.0.0</Version>
		<Title>Cake.CodeQL</Title>
		<Description>Cake.CodeQL is a set of Cake aliases that use CodeQL Scanning code hosted GitHub or GitHub Enterprise when GitHub Actions is not an option. </Description>
		<Authors>louisfischer, Cake-Contrib</Authors>
		<Company>Cake-Contrib</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/louisfischer/Cake.EntityFrameworkCore.git</PackageProjectUrl>
		<PackageTags>Cake;codeql;scan;scanning;</PackageTags>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © 2022 - $([System.DateTime]::Now.Year) Cake Contributions Organization</Copyright>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Cake.Core" Version="2.0.0" PrivateAssets="All" />
		<PackageReference Include="Cake.Common" Version="2.0.0" PrivateAssets="All" />
	</ItemGroup>
	<Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\**\$(AssemblyName).*">
				<PackagePath>lib\$(TargetFramework)\</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>
</Project>
